# Absenteeism Project

## Import package

In [16]:
import pandas as pd
import numpy as np

## Import raw data as raw_data

In [17]:
raw_data = pd.read_csv("/Users/delidji/Documents/Trainings/The Data Analyst Course_Complete Data Analyst Bootcamp/Data Analyst Course/S32 - The Absenteeism Exercise - Introduction/Absenteeism-data.csv")
raw_data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [18]:
# Copy raw_data as 'df'
df = raw_data.copy()
df

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [19]:
# Display informations about 'df'
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [20]:
df

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

## Romove nan and dupplicated data

In [21]:
# Display nan
df.isna().value_counts()

ID     Reason for Absence  Date   Transportation Expense  Distance to Work  Age    Daily Work Load Average  Body Mass Index  Education  Children  Pets   Absenteeism Time in Hours
False  False               False  False                   False             False  False                    False            False      False     False  False                        700
Name: count, dtype: int64

In [22]:
# Display duplicate
df.duplicated().value_counts()

False    692
True       8
Name: count, dtype: int64

In [23]:
# Drop dupplicates
df.drop_duplicates()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [24]:
df = df.drop_duplicates()
df

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

## Drop 'ID'

In [25]:
df.drop(["ID"], axis=1, inplace = True)
df

/var/folders/zt/s0q0y4yd4qj22t8gpmfncqtm0000gn/T/ipykernel_1420/1565095584.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(["ID"], axis=1, inplace = True)

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

## Change Date Dtype and recup year, month and date

In [29]:
# Change Date Dtype
df["Date"] = pd.to_datetime(df["Date"], format="%d/%m/%Y")
df

/var/folders/zt/s0q0y4yd4qj22t8gpmfncqtm0000gn/T/ipykernel_1420/2843414013.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Date"] = pd.to_datetime(df["Date"], format="%d/%m/%Y")

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,2015-07-07,289,36,33,239.554,30,1,2,1,4
1,0,2015-07-14,118,13,50,239.554,31,1,1,0,0
2,23,2015-07-15,179,51,38,239.554,31,1,0,0,2
3,7,2015-07-16,279,5,39,239.554,24,1,2,0,4
4,23,2015-07-23,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,2018-05-23,179,22,40,237.656,22,2,2,0,8
696,6,2018-05-23,225,26,28,237.656,24,1,1,2,3
697,10,2018-05-24,330,16,28,237.656,25,2,0,0,8
698,23,2018-05-24,235,16,32,237.656,25,3,0,0,2
699,28,2018-05-31,291,31,40,237.656,25,1,1,1,2

In [31]:
# Recup year, month and day into df["Year"],
df["Year"] = df["Date"].dt.year
df["Month"] = df["Date"].dt.month
df["Day"] = df["Date"].dt.day
df

/var/folders/zt/s0q0y4yd4qj22t8gpmfncqtm0000gn/T/ipykernel_1420/4254140141.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Year"] = df["Date"].dt.year
/var/folders/zt/s0q0y4yd4qj22t8gpmfncqtm0000gn/T/ipykernel_1420/4254140141.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Month"] = df["Date"].dt.month
/var/folders/zt/s0q0y4yd4qj22t8gpmfncqtm0000gn/T/ipykernel_1420/4254140141.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Day"] = df["Date"].dt.day

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Year,Month,Day
0,26,2015-07-07,289,36,33,239.554,30,1,2,1,4,2015,7,7
1,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,2015,7,14
2,23,2015-07-15,179,51,38,239.554,31,1,0,0,2,2015,7,15
3,7,2015-07-16,279,5,39,239.554,24,1,2,0,4,2015,7,16
4,23,2015-07-23,289,36,33,239.554,30,1,2,1,2,2015,7,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,2018-05-23,179,22,40,237.656,22,2,2,0,8,2018,5,23
696,6,2018-05-23,225,26,28,237.656,24,1,1,2,3,2018,5,23
697,10,2018-05-24,330,16,28,237.656,25,2,0,0,8,2018,5,24
698,23,2018-05-24,235,16,32,237.656,25,3,0,0,2,2018,5,24
699,28,2018-05-31,291,31,40,237.656,25,1,1,1,2,2018,5,31

## Education

In [34]:
df["Education"].value_counts()

Education
1    575
3     73
2     40
4      4
Name: count, dtype: int64

In [35]:
# Change 1 to 0, 3 to 1, 2 to 1 and 4 to 1
df["Education"] = df["Education"].map({1:0,3:1,2:1,4:1})

/var/folders/zt/s0q0y4yd4qj22t8gpmfncqtm0000gn/T/ipykernel_1420/688587167.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Education"] = df["Education"].map({1:0,3:1,2:1,4:1})

In [36]:
df["Education"].value_counts()

Education
0    575
1    117
Name: count, dtype: int64

In [37]:
df

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Year,Month,Day
0,26,2015-07-07,289,36,33,239.554,30,0,2,1,4,2015,7,7
1,0,2015-07-14,118,13,50,239.554,31,0,1,0,0,2015,7,14
2,23,2015-07-15,179,51,38,239.554,31,0,0,0,2,2015,7,15
3,7,2015-07-16,279,5,39,239.554,24,0,2,0,4,2015,7,16
4,23,2015-07-23,289,36,33,239.554,30,0,2,1,2,2015,7,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,2018-05-23,179,22,40,237.656,22,1,2,0,8,2018,5,23
696,6,2018-05-23,225,26,28,237.656,24,0,1,2,3,2018,5,23
697,10,2018-05-24,330,16,28,237.656,25,1,0,0,8,2018,5,24
698,23,2018-05-24,235,16,32,237.656,25,1,0,0,2,2018,5,24
699,28,2018-05-31,291,31,40,237.656,25,0,1,1,2,2018,5,31

## Work on Reason for Absence

In [46]:
# Display Raison for Absence
sorted(df["Reason for Absence"].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

In [49]:
# Create reason
reason = pd.get_dummies(df["Reason for Absence"], dtype = "int")
reason

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [50]:
reason["Check"] = reason.sum(axis=1)
reason

,0,1,2,3,4,5,6,7,8,9,...,19,21,22,23,24,25,26,27,28,Check
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [51]:
reason["Check"].sum(axis=0)

692

In [52]:
reason.drop(["Check"],axis=1, inplace=True)
reason

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [55]:
# Put together
reason_type_1 = reason.loc[:,0:14].max(axis=1)
reason_type_2 = reason.loc[:,15:17].max(axis=1)
reason_type_3 = reason.loc[:,18:21].max(axis=1)
reason_type_4 = reason.loc[:,22:].max(axis=1)

In [56]:
#Concat
df = pd.concat([df, reason_type_1, reason_type_2, reason_type_3, reason_type_4], axis=1)
df

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Year,Month,Day,0,1,2,3
0,26,2015-07-07,289,36,33,239.554,30,0,2,1,4,2015,7,7,0,0,0,1
1,0,2015-07-14,118,13,50,239.554,31,0,1,0,0,2015,7,14,1,0,0,0
2,23,2015-07-15,179,51,38,239.554,31,0,0,0,2,2015,7,15,0,0,0,1
3,7,2015-07-16,279,5,39,239.554,24,0,2,0,4,2015,7,16,1,0,0,0
4,23,2015-07-23,289,36,33,239.554,30,0,2,1,2,2015,7,23,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,2018-05-23,179,22,40,237.656,22,1,2,0,8,2018,5,23,1,0,0,0
696,6,2018-05-23,225,26,28,237.656,24,0,1,2,3,2018,5,23,1,0,0,0
697,10,2018-05-24,330,16,28,237.656,25,1,0,0,8,2018,5,24,1,0,0,0
698,23,2018-05-24,235,16,32,237.656,25,1,0,0,2,2018,5,24,0,0,0,1
699,28,2018-05-31,291,31,40,237.656,25,0,1,1,2,2018,5,31,0,0,0,1

In [57]:
# rename
df.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours', 'Year', 'Month', 'Day', 0, 1, 2, 3],
      dtype=object)

In [58]:
new_names = ['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours', 'Year', 'Month', 'Day', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']

In [59]:
df.columns = new_names
df

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Year,Month,Day,Reason_1,Reason_2,Reason_3,Reason_4
0,26,2015-07-07,289,36,33,239.554,30,0,2,1,4,2015,7,7,0,0,0,1
1,0,2015-07-14,118,13,50,239.554,31,0,1,0,0,2015,7,14,1,0,0,0
2,23,2015-07-15,179,51,38,239.554,31,0,0,0,2,2015,7,15,0,0,0,1
3,7,2015-07-16,279,5,39,239.554,24,0,2,0,4,2015,7,16,1,0,0,0
4,23,2015-07-23,289,36,33,239.554,30,0,2,1,2,2015,7,23,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,2018-05-23,179,22,40,237.656,22,1,2,0,8,2018,5,23,1,0,0,0
696,6,2018-05-23,225,26,28,237.656,24,0,1,2,3,2018,5,23,1,0,0,0
697,10,2018-05-24,330,16,28,237.656,25,1,0,0,8,2018,5,24,1,0,0,0
698,23,2018-05-24,235,16,32,237.656,25,1,0,0,2,2018,5,24,0,0,0,1
699,28,2018-05-31,291,31,40,237.656,25,0,1,1,2,2018,5,31,0,0,0,1

In [60]:
# Reorganized columns
reorganized = ['Reason for Absence', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Date', 'Year', 'Month', 'Day', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours']

In [61]:
df = df[reorganized]
df

,Reason for Absence,Reason_1,Reason_2,Reason_3,Reason_4,Date,Year,Month,Day,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,0,0,0,1,2015-07-07,2015,7,7,289,36,33,239.554,30,0,2,1,4
1,0,1,0,0,0,2015-07-14,2015,7,14,118,13,50,239.554,31,0,1,0,0
2,23,0,0,0,1,2015-07-15,2015,7,15,179,51,38,239.554,31,0,0,0,2
3,7,1,0,0,0,2015-07-16,2015,7,16,279,5,39,239.554,24,0,2,0,4
4,23,0,0,0,1,2015-07-23,2015,7,23,289,36,33,239.554,30,0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,1,0,0,0,2018-05-23,2018,5,23,179,22,40,237.656,22,1,2,0,8
696,6,1,0,0,0,2018-05-23,2018,5,23,225,26,28,237.656,24,0,1,2,3
697,10,1,0,0,0,2018-05-24,2018,5,24,330,16,28,237.656,25,1,0,0,8
698,23,0,0,0,1,2018-05-24,2018,5,24,235,16,32,237.656,25,1,0,0,2
699,28,0,0,0,1,2018-05-31,2018,5,31,291,31,40,237.656,25,0,1,1,2

In [62]:
# Drop 'Reason for Absence'
df.drop(["Reason for Absence"], axis= 1, inplace = True)

/var/folders/zt/s0q0y4yd4qj22t8gpmfncqtm0000gn/T/ipykernel_1420/2654985327.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(["Reason for Absence"], axis= 1, inplace = True)

In [63]:
df

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Year,Month,Day,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,2015-07-07,2015,7,7,289,36,33,239.554,30,0,2,1,4
1,1,0,0,0,2015-07-14,2015,7,14,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,2015-07-15,2015,7,15,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,2015-07-16,2015,7,16,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,2015-07-23,2015,7,23,289,36,33,239.554,30,0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,2018-05-23,2018,5,23,179,22,40,237.656,22,1,2,0,8
696,1,0,0,0,2018-05-23,2018,5,23,225,26,28,237.656,24,0,1,2,3
697,1,0,0,0,2018-05-24,2018,5,24,330,16,28,237.656,25,1,0,0,8
698,0,0,0,1,2018-05-24,2018,5,24,235,16,32,237.656,25,1,0,0,2
699,0,0,0,1,2018-05-31,2018,5,31,291,31,40,237.656,25,0,1,1,2

In [64]:
# Copy data into 'Cleaned_Absenteeism'
cleaned_data = df.copy()
cleaned_data

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Year,Month,Day,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,2015-07-07,2015,7,7,289,36,33,239.554,30,0,2,1,4
1,1,0,0,0,2015-07-14,2015,7,14,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,2015-07-15,2015,7,15,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,2015-07-16,2015,7,16,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,2015-07-23,2015,7,23,289,36,33,239.554,30,0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,2018-05-23,2018,5,23,179,22,40,237.656,22,1,2,0,8
696,1,0,0,0,2018-05-23,2018,5,23,225,26,28,237.656,24,0,1,2,3
697,1,0,0,0,2018-05-24,2018,5,24,330,16,28,237.656,25,1,0,0,8
698,0,0,0,1,2018-05-24,2018,5,24,235,16,32,237.656,25,1,0,0,2
699,0,0,0,1,2018-05-31,2018,5,31,291,31,40,237.656,25,0,1,1,2

## Save data as Absenteeism_Data_Cleaned

In [65]:
cleaned_data.to_csv("Absenteeism_Data_Cleaned.csv", index=False)